{
  "name": "gui",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "scripts": {
    "start": "electron main.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@nut-tree/nut-js": "^3.1.2",
    "electron": "^29.3.3",
    "express": "^4.19.2",
    "image-size": "^2.0.2",
    "node-microphone": "^0.1.6",
    "node-record-lpcm16": "^1.0.1",
    "ws": "^8.18.0"
  }
}
